# azure-function-inventario

./: pom.xml
azure-function-inventario/: pom.xml
azure-function-inventario/src/main/java/org/example/functions/dto/: ProductoDto.java
azure-function-inventario/src/main/java/org/example/functions/funciones/: InventarioFunction.java  InventarioFunctionGraphQL.java
azure-inventario-consumer/: pom.xml
azure-inventario-consumer/src/main/java/org/example/functions/: OnInventarioCreado.java  OnInventarioEliminado.java  OnInventarioModificado.java  OnObtenerInventarioById.java  OnObtenerInventarios.java
src/main/java/org/example/functions/dto/: InventarioDto.java
src/main/java/org/example/functions/funciones/: InventarioFunction.java
